﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QueuesLab", "QueuesLab.vcxproj", "{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Debug|x64.ActiveCfg = Debug|x64
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Debug|x64.Build.0 = Debug|x64
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Debug|x86.ActiveCfg = Debug|Win32
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Debug|x86.Build.0 = Debug|Win32
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Release|x64.ActiveCfg = Release|x64
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Release|x64.Build.0 = Release|x64
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Release|x86.ActiveCfg = Release|Win32
		{DB9B3DC6-FD4F-4448-AFD3-FEDC99813820}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504B7345-9089-40C3-948C-06ED3AD2C988}
	EndGlobalSection
EndGlobal
